{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "adwait97.vercel.app" }],
      "destination": "https://gymbuddies.ak97.in/:path*",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
